# Izya

./: build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timursoft/izya/: SubsViewModel.java
app/src/main/java/com/timursoft/izya/di/: AndroidModule.java  AppComponent.java
app/src/main/java/com/timursoft/izya/http/: HttpService.java
app/src/main/java/com/timursoft/izya/model/: Translate.java  Translations.java  WordForm.java
app/src/main/java/org/videolan/vlc/: PlaybackService.java  StartActivity.java  VLCApplication.java
app/src/main/java/org/videolan/vlc/extensions/: ExtensionListing.java
app/src/main/java/org/videolan/vlc/gui/: AboutFragment.java  AudioPlayerContainerActivity.java  CompatErrorActivity.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  NativeCrashActivity.java  SecondaryActivity.java
app/src/main/java/org/videolan/vlc/gui/audio/: AlbumAdapter.java  AudioAlbumFragment.java  AudioAlbumsSongsFragment.java  AudioBrowserFragment.java  AudioBrowserListAdapter.java  EqualizerFragment.java  PlaylistAdapter.java
app/src/main/java/org/videolan/vlc/gui/browser/: BaseBrowserAdapter.java  BaseBrowserFragment.java  ExtensionAdapter.java  ExtensionBrowser.java  FileBrowserFragment.java  FilePickerActivity.java  FilePickerFragment.java  NetworkBrowserFragment.java  StorageBrowserAdapter.java  StorageBrowserFragment.java
app/src/main/java/org/videolan/vlc/gui/dialogs/: AdvOptionsDialog.java  DownloaderDialogFragment.java  JumpToTimeDialog.java  NetworkServerDialog.java  PickTimeFragment.java  PlaybackSpeedDialog.java  SavePlaylistDialog.java  SelectChapterDialog.java  SleepTimerDialog.java  VlcDialog.java  VlcLoginDialog.java  VlcProgressDialog.java  VlcQuestionDialog.java
app/src/main/java/org/videolan/vlc/gui/helpers/: AsyncImageLoader.java  AudioUtil.java  BitmapCache.java  BitmapUtil.java  SearchSuggestionsAdapter.java  UiTools.java
app/src/main/java/org/videolan/vlc/gui/network/: MRLAdapter.java  MRLPanelFragment.java
app/src/main/java/org/videolan/vlc/gui/preferences/: Advanced.java  BasePreferenceFragment.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesPerformances.java  PreferencesUi.java
app/src/main/java/org/videolan/vlc/gui/torrent/: AddTorrentActivity.java  BaseDialog.java  DownloadableFilesAdapter.java  TorrentBrowserFragment.java  TorrentListAdapter.java
app/src/main/java/org/videolan/vlc/gui/video/: MediaInfoAdapter.java  MediaInfoFragment.java  PopupManager.java  TorrentController.java  VideoGridFragment.java  VideoListAdapter.java  VideoPlayerActivity.java
app/src/main/java/org/videolan/vlc/gui/view/: BencodeFileTreeUtils.java  CoverMediaSwitcher.java  EqualizerBar.java  FlingViewGroup.java  HeaderMediaSwitcher.java  PopupLayout.java
app/src/main/java/org/videolan/vlc/media/: MediaUtils.java  MediaWrapper.java  Thumbnailer.java
app/src/main/java/org/videolan/vlc/util/: AndroidDevices.java  FileUtils.java  HttpImageLoader.java  Permissions.java  Strings.java  SubtitlesDownloader.java  Util.java  VLCOptions.java
app/src/main/res/layout/: activity_add_torrent.xml  main.xml  player.xml  player_hud.xml  secondary.xml  subs.xml  torrent_browser.xml  translate_item_view.xml  video_grid.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
torrent/: build.gradle  proguard-rules.pro
torrent/src/main/: AndroidManifest.xml
torrent/src/main/java/org/proninyaroslav/libretorrent/: AddTorrentActivity.java  DetailTorrentActivity.java  InputFilterMinMax.java  MainActivity.java  MainApplication.java  NotificationReceiver.java  SettingsManager.java  TorrentTaskService.java
torrent/src/main/java/org/proninyaroslav/libretorrent/adapters/: FileManagerAdapter.java  TorrentListAdapter.java
torrent/src/main/java/org/proninyaroslav/libretorrent/core/: BencodeFileItem.java  IPFilterParser.java  Torrent.java  TorrentDownload.java  TorrentEngine.java  TorrentFetcher.java  TorrentMetaInfo.java  TorrentTaskServiceIPC.java
torrent/src/main/java/org/proninyaroslav/libretorrent/core/filetree/: FileNode.java  FileTree.java
torrent/src/main/java/org/proninyaroslav/libretorrent/core/stateparcel/: PeerStateParcel.java  TorrentStateParcel.java
torrent/src/main/java/org/proninyaroslav/libretorrent/core/storage/: TorrentStorage.java
torrent/src/main/java/org/proninyaroslav/libretorrent/core/utils/: FileIOUtils.java  TorrentUtils.java  Utils.java
torrent/src/main/java/org/proninyaroslav/libretorrent/customviews/: EmptyRecyclerView.java  RecyclerViewDividerDecoration.java
torrent/src/main/java/org/proninyaroslav/libretorrent/dialogs/filemanager/: FileManagerConfig.java  FileManagerDialog.java
torrent/src/main/java/org/proninyaroslav/libretorrent/fragments/: AddTorrentFilesFragment.java  AddTorrentFragment.java  AddTorrentInfoFragment.java  DetailTorrentFilesFragment.java  DetailTorrentFragment.java  MainFragment.java
torrent/src/main/java/org/proninyaroslav/libretorrent/services/: TorrentTaskService.java
torrent/src/main/java/org/proninyaroslav/libretorrent/settings/: AppearanceSettingsFragment.java  BasePreferenceActivity.java  LimitationsSettingsFragment.java  PreferenceActivityConfig.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java
torrent/src/main/java/org/proninyaroslav/libretorrent/utils/: FileUtils.java  LineIterator.java
torrent/src/main/res/drawable/: pause_vector.xml  play_vector.xml
torrent/src/main/res/layout/: add_torrent_info.xml  dialog_about.xml  fragment_add_torrent.xml  fragment_main.xml  item_torrent_downloadable_file.xml  item_torrent_list.xml
torrent/src/main/res/menu/: detail_torrent.xml  main.xml  main_context.xml
torrent/src/main/res/values/: attr.xml  dimens.xml  pref_keys.xml  styles.xml
torrent/src/main/res/values-v21/: styles.xml
torrent/src/main/res/xml/: pref_appearance.xml  pref_headers.xml  pref_limitations.xml
vlc/: build.gradle
(+12 files in other folders)
