buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

ext {
    buildTools = "25.0.2"
    targetSdk = 25
    compileSdk = 25
    minSdk = 17

    supportLibrary = "25.3.0"
    dagger = "2.9"
    rxbinding = "1.0.0"
    rxlifecycle = "1.0"
    permissionsdispatcher = "2.3.2"
    retrofit = "2.2.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    group 'build'
    delete rootProject.buildDir
}
