apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.timursoft.izya"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    splits {
        abi {
            enable true
            universalApk false
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    packagingOptions {
        merge 'lib/armeabi-v7a/libjlibtorrent.so'
        merge 'lib/arm64-v8a/libjlibtorrent.so'
        merge 'lib/x86/libjlibtorrent.so'
        merge 'lib/x86_64/libjlibtorrent.so'
    }
}

dependencies {
    compile project(':vlc')
    compile project(':api')
    compile project(':torrent')

    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:preference-v7:$supportLibrary"
    compile "com.android.support:percent:$supportLibrary"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'

    compile 'io.reactivex:rxandroid:1.2.1'

    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"

    compile 'com.github.TuMoH:suber:1.2.2'

    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
}
