<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/scrollable_group"
        android:checkableBehavior="single"
        android:orderInCategory="1">
    <item
        android:id="@+id/nav_video"
        android:title="@string/video"
        android:icon="@drawable/ic_menu_video" />

    <item
        android:id="@+id/nav_directories"
        android:title="@string/directories"
        android:icon="@drawable/ic_menu_folder" />

    <item
        android:id="@+id/nav_torrent"
        android:title="@string/find_torrent"
        android:icon="@drawable/ic_menu_goto" />

    </group>
    <group android:id="@+id/fixed_group"
        android:checkableBehavior="single"
        android:orderInCategory="3">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/preferences"
            android:icon="@drawable/ic_menu_preferences" />

        <item
            android:id="@+id/nav_about"
            android:title="@string/about"
            android:icon="@drawable/ic_menu_cone" />
    </group>
</menu>