apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        resValue "string", "tray__authority", "${applicationId}.tray"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'commons-io:commons-io:2.5'
    compile 'net.grandcentrix.tray:tray:0.11.1'
    compile 'ch.acra:acra:4.9.2'

    compile 'com.takisoft.fix:preference-v7:25.3.0.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    provided "com.frostwire:jlibtorrent:$jlibtorrent"
    provided "com.frostwire:jlibtorrent-android-arm:$jlibtorrent"
    provided "com.frostwire:jlibtorrent-android-arm64:$jlibtorrent"
    provided "com.frostwire:jlibtorrent-android-x86:$jlibtorrent"
    provided "com.frostwire:jlibtorrent-android-x86_64:$jlibtorrent"
}
