apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        resValue "string", "tray__authority", "${applicationId}.tray"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'net.grandcentrix.tray:tray:0.11.1'
    compile 'ch.acra:acra:4.9.2'

    compile 'com.takisoft.fix:preference-v7:25.3.0.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    compile "com.frostwire:jlibtorrent:$jlibtorrent"
    compile "com.frostwire:jlibtorrent-android-arm:$jlibtorrent"
    compile "com.frostwire:jlibtorrent-android-arm64:$jlibtorrent"
    compile "com.frostwire:jlibtorrent-android-x86:$jlibtorrent"
    compile "com.frostwire:jlibtorrent-android-x86_64:$jlibtorrent"
}
